MainWindow.xaml

<Window x:Class="WPF_Sinoptik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Sinoptik"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="1.4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel HorizontalAlignment="Center">
            <Image Source="sinoptic.png"></Image>
            <TextBox Width="300" Height="20"></TextBox>
            <Button Width="50" Height="20"></Button>
        </DockPanel>

        <StackPanel Grid.Row="1">
            <Label FontSize="15" Padding="5 0">Погода в Вене</Label>
            <Label FontSize="10" Padding="5 0">Столица Австрии</Label>
        </StackPanel>

        <DockPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button Background="White" Width="100">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <StackPanel>
                    <Label Padding="5 0">
                        <Underline>Понедельник</Underline>
                    </Label>
                    <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Padding="5 0">18</Label>
                    <Label HorizontalAlignment="Center" Padding="5 0">
                        <Underline>декабря</Underline>
                    </Label>
                    <Image Source="sun.png" Height="30" Width="30"></Image>
                    <DockPanel HorizontalAlignment="Center">
                        <StackPanel>
                            <Label Padding="5 0" Foreground="Gray">мин</Label>
                            <Label Padding="5 0">-2°</Label>
                        </StackPanel>
                        <StackPanel>
                            <Label Padding="5 0" Foreground="Gray">макс</Label>
                            <Label Padding="5 0">+13°</Label>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Button>
            <Button Background="White" Width="100">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <StackPanel>
                    <Label HorizontalAlignment="Center" Padding="5 0">
                        <Underline>Вторник</Underline>
                    </Label>
                    <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Padding="5 0">19</Label>
                    <Label HorizontalAlignment="Center" Padding="5 0">
                        <Underline>декабря</Underline>
                    </Label>
                    <Image Source="sun.png" Height="30" Width="30"></Image>
                    <DockPanel HorizontalAlignment="Center">
                        <StackPanel>
                            <Label Padding="5 0" Foreground="Gray">мин</Label>
                            <Label Padding="5 0">+2°</Label>
                        </StackPanel>
                        <StackPanel>
                            <Label Padding="5 0" Foreground="Gray">макс</Label>
                            <Label Padding="5 0">+7°</Label>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Button>
            <Button Background="White" Width="100">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <StackPanel>
                    <Label Padding="5 0" HorizontalAlignment="Center">
                        <Underline>Среда</Underline>
                    </Label>
                    <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Padding="5 0">20</Label>
                    <Label HorizontalAlignment="Center" Padding="5 0">
                        <Underline>декабря</Underline>
                    </Label>
                    <Image Source="snow.png" Height="30" Width="30"></Image>
                    <DockPanel HorizontalAlignment="Center">
                        <StackPanel>
                            <Label Padding="5 0" Foreground="Gray">мин</Label>
                            <Label Padding="5 0">+4°</Label>
                        </StackPanel>
                        <StackPanel>
                            <Label Padding="5 0" Foreground="Gray">макс</Label>
                            <Label Padding="5 0">+6°</Label>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Button>
            <Button Background="White" Width="100">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <StackPanel>
                    <Label Padding="5 0" HorizontalAlignment="Center">
                        <Underline>Четверг</Underline>
                    </Label>
                    <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Padding="5 0">21</Label>
                    <Label HorizontalAlignment="Center" Padding="5 0">
                        <Underline>декабря</Underline>
                    </Label>
                    <Image Source="sun.png" Height="30" Width="30"></Image>
                    <DockPanel HorizontalAlignment="Center">
                        <StackPanel>
                            <Label Padding="5 0" Foreground="Gray">мин</Label>
                            <Label Padding="5 0">+5°</Label>
                        </StackPanel>
                        <StackPanel>
                            <Label Padding="5 0" Foreground="Gray">макс</Label>
                            <Label Padding="5 0">+8°</Label>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Button>
            <Button Background="White" Width="100">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <StackPanel>
                    <Label Padding="5 0" HorizontalAlignment="Center">
                        <Underline>Пятница</Underline>
                    </Label>
                    <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Padding="5 0">22</Label>
                    <Label HorizontalAlignment="Center" Padding="5 0">
                        <Underline>декабря</Underline>
                    </Label>
                    <Image Source="sun.png" Height="30" Width="30"></Image>
                    <DockPanel HorizontalAlignment="Center">
                        <StackPanel>
                            <Label Padding="5 0" Foreground="Gray">мин</Label>
                            <Label Padding="5 0">-5°</Label>
                        </StackPanel>
                        <StackPanel>
                            <Label Padding="5 0" Foreground="Gray">макс</Label>
                            <Label Padding="5 0">+6°</Label>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Button>
            <Button Background="White" Width="100">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <StackPanel>
                    <Label HorizontalAlignment ="Center" Padding="5 0">
                        <Underline>Суббота</Underline>
                    </Label>
                    <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Padding="5 0" Foreground="Red">23</Label>
                    <Label HorizontalAlignment="Center" Padding="5 0">
                        <Underline>декабря</Underline>
                    </Label>
                    <Image Source="snow.png" Height="30" Width="30"></Image>
                    <DockPanel HorizontalAlignment="Center">
                        <StackPanel>
                            <Label Padding="5 0" Foreground="Gray">мин</Label>
                            <Label Padding="5 0">-7°</Label>
                        </StackPanel>
                        <StackPanel>
                            <Label Padding="5 0" Foreground="Gray">макс</Label>
                            <Label Padding="5 0">+3°</Label>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Button>
            <Button Background="White" Width="100">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <StackPanel>
                    <Label Padding="5 0">
                        <Underline>Воскресенье</Underline>
                    </Label>
                    <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Padding="5 0" Foreground="Red">24</Label>
                    <Label HorizontalAlignment="Center" Padding="5 0">
                        <Underline>декабря</Underline>
                    </Label>
                    <Image Source="snow.png" Height="30" Width="30"></Image>
                    <DockPanel HorizontalAlignment="Center">
                        <StackPanel>
                            <Label Padding="5 0" Foreground="Gray">мин</Label>
                            <Label Padding="5 0">-2°</Label>
                        </StackPanel>
                        <StackPanel>
                            <Label Padding="5 0" Foreground="Gray">макс</Label>
                            <Label Padding="5 0">+5°</Label>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Button>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <StackPanel HorizontalAlignment="Left">
                <Label>Погода сегодня в 13:00</Label>
                <Image Source="weather.png" Height="150" Width="150"></Image>
                <DockPanel>
                    <Label>Восход</Label>
                    <Label FontWeight="Bold">07:38</Label>
                    <Label FontWeight="Bold">Закат</Label>
                    <Label>16:03</Label>
                </DockPanel>
            </StackPanel>
            <StackPanel>
                <Grid Name="table">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Grid.Column="0" FontSize ="10" Foreground="Gray">Температура, °C</Label>
                    <Label Grid.Row="2" Grid.Column="0" FontSize ="10" Foreground="Gray">чувствуется как</Label>
                    <Label Grid.Row="3" Grid.Column="0" FontSize ="10" Foreground="Gray">Давление, мм</Label>
                    <Label Grid.Row="4" Grid.Column="0" FontSize ="10" Foreground="Gray">Влажность, %</Label>
                    <Label Grid.Row="5" Grid.Column="0" FontSize ="10" Foreground="Gray">Ветер, м/сек</Label>
                    <Label Grid.Row="6" Grid.Column="0" FontSize ="10" Foreground="Gray">Вероятность осадков, %</Label>

                    <StackPanel Grid.Column="1">
                        <Label HorizontalAlignment="Center">ночь</Label>
                        <DockPanel HorizontalAlignment="Center">
                            <Label Foreground="Gray" Margin="10 0">0:00</Label>
                            <Label Foreground="Gray">3:00</Label>
                        </DockPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                        <Label HorizontalAlignment="Center">утро</Label>
                        <DockPanel HorizontalAlignment="Center">
                            <Label Foreground="Gray" Margin="10 0">6:00</Label>
                            <Label Foreground="Gray">9:00</Label>
                        </DockPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="3" HorizontalAlignment="Center">
                        <Label HorizontalAlignment="Center">день</Label>
                        <DockPanel HorizontalAlignment="Center">
                            <Label Foreground="Gray" Margin="10 0">12:00</Label>
                            <Label Foreground="Gray">15:00</Label>
                        </DockPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="4" HorizontalAlignment="Center">
                        <Label HorizontalAlignment="Center">вечер</Label>
                        <DockPanel HorizontalAlignment="Center">
                            <Label Foreground="Gray" Margin="10 0">18:00</Label>
                            <Label Foreground="Gray">21:00</Label>
                        </DockPanel>
                    </StackPanel>
                    <DockPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                        <Label>+2°</Label>
                        <Label>-2°</Label>
                    </DockPanel>

                    <DockPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
                        <Label>+2°</Label>
                        <Label>+4°</Label>
                    </DockPanel>

                    <DockPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center">
                        <Label>+13°</Label>
                        <Label>+11°</Label>
                    </DockPanel>

                    <DockPanel Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center">
                        <Label>+9°</Label>
                        <Label>+7°</Label>
                    </DockPanel>


                    <DockPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
                        <Label Foreground="Gray">+2°</Label>
                        <Label Foreground="Gray">-2°</Label>
                    </DockPanel>

                    <DockPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">
                        <Label Foreground="Gray">+2°</Label>
                        <Label Foreground="Gray">+4°</Label>
                    </DockPanel>

                    <DockPanel Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center">
                        <Label Foreground="Gray">+13°</Label>
                        <Label Foreground="Gray">+11°</Label>
                    </DockPanel>

                    <DockPanel Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center">
                        <Label Foreground="Gray">+9°</Label>
                        <Label Foreground="Gray">+7°</Label>
                    </DockPanel>

                    <DockPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
                        <Label>758</Label>
                        <Label>759</Label>
                    </DockPanel>

                    <DockPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center">
                        <Label>756</Label>
                        <Label>757</Label>
                    </DockPanel>

                    <DockPanel Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center">
                        <Label>758</Label>
                        <Label>755</Label>
                    </DockPanel>

                    <DockPanel Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center">
                        <Label>758</Label>
                        <Label>757</Label>
                    </DockPanel>




                    <DockPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center">
                        <Label>86</Label>
                        <Label>92</Label>
                    </DockPanel>

                    <DockPanel Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center">
                        <Label>90</Label>
                        <Label>85</Label>
                    </DockPanel>

                    <DockPanel Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center">
                        <Label>90</Label>
                        <Label>87</Label>
                    </DockPanel>

                    <DockPanel Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center">
                        <Label>88</Label>
                        <Label>92</Label>
                    </DockPanel>




                    <DockPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center">
                        <Label>2.0</Label>
                        <Label>1.5</Label>
                    </DockPanel>

                    <DockPanel Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center">
                        <Label>2.0</Label>
                        <Label>2.0</Label>
                    </DockPanel>

                    <DockPanel Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center">
                        <Label>0</Label>
                        <Label>2.9</Label>
                    </DockPanel>

                    <DockPanel Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center">
                        <Label>3.0</Label>
                        <Label>2.1</Label>
                    </DockPanel>




                    <DockPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center">
                        <Label>-</Label>
                        <Label>-</Label>
                    </DockPanel>

                    <DockPanel Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center">
                        <Label>-</Label>
                        <Label>-</Label>
                    </DockPanel>

                    <DockPanel Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center">
                        <Label>2</Label>
                        <Label>2</Label>
                    </DockPanel>

                    <DockPanel Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center">
                        <Label>2</Label>
                        <Label>2</Label>
                    </DockPanel>

                </Grid>
                <Label>
                    Ночь была безоблачной, и до конца дня небо будет оставаться ясным. Без осадков.
                </Label>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
